; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = esp12e
build_flags = 
	-D DEBUG

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	bblanchon/ArduinoJson@6.19.4

monitor_filters = 
	esp8266_exception_decoder
